## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:8765/eureka/

## [gld_app] 数据库地址／账户／密码
mysql.app.username=developer
mysql.app.password=k-Dko41rrR
mysql.app.url=jdbc:mysql://192.168.1.114:3306/gld_app

## [gld_base] 数据库地址／账户／密码
mysql.base.username=developer
mysql.base.password=k-Dko41rrR
mysql.base.url=jdbc:mysql://192.168.1.114:3306/gld_base

## [gld_plugin] 数据库地址／账户／密码
mysql.plugin.username=developer
mysql.plugin.password=k-Dko41rrR
mysql.plugin.url=jdbc:mysql://192.168.1.114:3306/gld_plugin

## [Redis] 缓存地址／端口
redis.hostName=192.168.1.114
redis.password=dy9juNF/u9
redis.port=6379

## [SMS] 阿里大鱼短信平台
ali.dayu.accessKeyIds=LTAIxzVoAJpHHBF9
ali.dayu.accessKeySecrets=bs5WM80qIlma2xqzo3uDlm7b7qNc45
ali.dayu.signName=咕噜贷

## [Plugin] 插件核心包上传存储地址
upload.plugin.path=/usr/local/src/
#upload.plugin.path=d://
## [APP] APK安装包上传存储及WEB下载地址
#upload.app.path=/usr/local/nginx/html/
upload.app.path=d://
upload.app.download=http://192.168.1.169/
