## Server
server.port=10005
server.contextPath=/admin

## Spring
spring.profiles.active=local
spring.application.name=admin-service
spring.static.resources=static,templates
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
security.user.name=admin
security.user.password=admin
security.user.role=USER

## Cloud
feign.timeout=5000
feign.httpclient.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${feign.timeout}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadataMap.managementPath=${server.contextPath}
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## MySQL
mysql.type=multiple
mysql.database=app,base,plugin

## Upload
spring.http.multipart.enabled=true 
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb