# admin

guludai-admin/: .gitignore  pom.xml
guludai-admin/guludai-admin-api/: pom.xml
guludai-admin/guludai-admin-api/src/main/java/cn/guludai/admin/web/: AddressWeb.java  AppUserWeb.java  AppVersionWeb.java  BaseErpWeb.java  BaseShopWeb.java  HomeWeb.java  PluginLicenseWeb.java  PluginMonitorDataWeb.java  PluginRunningStateWeb.java  pluginRunningLogWeb.java  pluginVersionWeb.java
guludai-admin/guludai-admin-api/src/main/java/cn/guludai/admin/web/enums/: AdminBaseCode.java  BaseShopErpEnum.java  SmsEnum.java  SmsErrorCode.java
guludai-admin/guludai-admin-api/src/main/java/cn/guludai/admin/web/request/: AppUserReq.java  AppVersionReq.java  BaseReq.java  BaseShopCompanyRequest.java  BaseShopErpRequest.java  BaseShopRequest.java  DatabaseModel.java  PluginLicenseReq.java  PluginMonitorDataReq.java  PluginRunningLogReq.java  PluginRunningStateReq.java  PluginUpgradeReq.java  PluginVersionReq.java  SendSmsRequest.java
guludai-admin/guludai-admin-api/src/main/java/cn/guludai/admin/web/resource/: BaseErpFactoryWeb.java  BaseErpVersionWeb.java  BaseShopCompanyWeb.java
guludai-admin/guludai-admin-api/src/main/java/cn/guludai/admin/web/response/: AddressResponse.java  AppUserResponse.java  AppVersionResponse.java  BaseErpFactoryResponse.java  BaseErpVersionResponse.java  BaseShopCompanyResponse.java  BaseShopResponse.java  ObjectRestResponse.java  SendSmsResponse.java  TableResultResponse.java
guludai-admin/guludai-admin-common/: pom.xml
guludai-admin/guludai-admin-common/src/main/java/cn/guludai/admin/common/constant/: BaseConstant.java  RedisConstant.java
guludai-admin/guludai-admin-common/src/main/java/cn/guludai/admin/common/model/: ResultModel.java
guludai-admin/guludai-admin-common/src/main/java/cn/guludai/admin/common/util/: AESUtils.java  AlicomMnsUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  DateUtils.java  FileUtils.java  GarbledUtils.java  JsonTool.java  RSAUtils.java  Shared.java  (+1 more)
guludai-admin/guludai-admin-domain/: pom.xml
guludai-admin/guludai-admin-domain/src/main/resources/mappers/app/: AppUserEntityMapper.xml  AppVersionEntityMapper.xml
guludai-admin/guludai-admin-domain/src/main/resources/mappers/dataway/: PluginLicenseEntityMapper.xml  PluginMonitorDataEntityMapper.xml  PluginRunningLogEntityMapper.xml  PluginRunningStateEntityMapper.xml  PluginSecurityUserEntityMapper.xml  PluginUpgradeEntityMapper.xml  PluginVersionEntityMapper.xml
guludai-admin/guludai-admin-domain/src/main/resources/mappers/resource/: BaseAreaBankEntityMapper.xml  BaseAreaCityEntityMapper.xml  BaseAreaFactoryEntityMapper.xml  BaseAreaProvinceEntityMapper.xml  BaseAreaTownEntityMapper.xml  BaseAreaVersionEntityMapper.xml  BaseShopCompanyEntityMapper.xml  BaseShopEntityMapper.xml  BaseShopErpEntityMapper.xml  BaseSmsConfigEntityMapper.xml  BaseSmsRecordEntityMapper.xml
guludai-admin/guludai-admin-service-app/: pom.xml
guludai-admin/guludai-admin-service-common/: pom.xml
guludai-admin/guludai-admin-service-dataway/: pom.xml
guludai-admin/guludai-admin-service-resource/: pom.xml
guludai-admin/guludai-admin-web/: pom.xml
guludai-admin/guludai-admin-web/src/main/java/cn/guludai/admin/config/: ShiroConfig.java
guludai-admin/guludai-admin-web/src/main/java/cn/guludai/admin/shiro/: MyShiroRealm.java
guludai-admin/guludai-admin-web/src/main/java/cn/guludai/admin/web/: AdminApplication.java
guludai-admin/guludai-admin-web/src/main/resources/: application-local.properties  application.properties
guludai-admin/guludai-admin-web/src/main/resources/static/admin/appVersion/: version.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/baseShop/: baseShop.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/common/: util.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/erpFactory/: erpFactory.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/erpVersion/: erpVersion.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/license/: license.js  licenseavalon.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/noticeSms/: noticeSms.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/pluginMonitorData/: pluginMonitorData.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/pluginRunningLog/: pluginRunningLog.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/runningState/: runningState.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/shopCompany/: shopCompany.js
guludai-admin/guludai-admin-web/src/main/resources/static/admin/version/: version.js
guludai-admin/guludai-admin-web/src/main/resources/static/css/: login.css
guludai-admin/guludai-admin-web/src/main/resources/static/datas/: nav.js
guludai-admin/guludai-admin-web/src/main/resources/static/plugins/layui/css/: layui.css
guludai-admin/guludai-admin-web/src/main/resources/templates/: form.html  index.html  login.html  main.html
guludai-admin/guludai-admin-web/src/main/resources/templates/appVersion/: edit.html  edit2.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/baseShop/: edit.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/erpFactory/: edit.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/erpVersion/: edit.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/noticeSms/: list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/pluginLicense/: edit.html  edit2.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/pluginMonitorData/: list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/pluginRunningLog/: edit.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/pluginVersion/: edit.html  edit2.html  list.html
guludai-admin/guludai-admin-web/src/main/resources/templates/runningState/: edit.html  list.html
(+78 files in other folders)
