<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-admin-service-app</artifactId>
	<name>GULUDAI-ADMIN-SERVICE-APP</name>
	<parent>
		<groupId>cn.guludai.business.admin</groupId>
		<artifactId>guludai-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-admin-service-common</artifactId>
			<groupId>cn.guludai.business.admin</groupId>
			<version>${admin.version}</version>
		</dependency>
	</dependencies>
</project>
