<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-admin-web</artifactId>
	<name>GULUDAI-ADMIN-WEB</name>
	<parent>
		<groupId>cn.guludai.business.admin</groupId>
		<artifactId>guludai-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-admin-service-app</artifactId>
			<groupId>cn.guludai.business.admin</groupId>
			<version>${admin.version}</version>
		</dependency>		
		<dependency>
			<artifactId>guludai-admin-service-dataway</artifactId>
			<groupId>cn.guludai.business.admin</groupId>
			<version>${admin.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-admin-service-resource</artifactId>
			<groupId>cn.guludai.business.admin</groupId>
			<version>${admin.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.guludai.admin.web.AdminApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>