<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-admin-common</artifactId>
	<name>GULUDAI-ADMIN-COMMON</name>
	<parent>
		<groupId>cn.guludai.business.admin</groupId>
		<artifactId>guludai-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-framework-datasource.version>0.0.1-SNAPSHOT</guludai-framework-datasource.version>
		<guludai-framework-cache.version>0.0.1-SNAPSHOT</guludai-framework-cache.version>
		<guludai-contrainer-web.version>0.0.1-SNAPSHOT</guludai-contrainer-web.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-datasource</artifactId>
			<version>${guludai-framework-datasource.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-cache</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.container</groupId>
			<artifactId>guludai-container-web</artifactId>
			<version>${guludai-contrainer-web.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-admin-api</artifactId>
			<groupId>cn.guludai.business.admin</groupId>
			<version>${admin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<!--大魚-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>